# Prism Large Tube Nixie Clock
This is the code for the "Prism" 6-digit Nixie Clock based on the ESP-8266 with RAGB LED backlights

## Links
This code comes from:       https://bitbucket.org/isparkes/prism-firmware/
The Hardware:               https://bitbucket.org/isparkes/prism-direct-drive-in-18/

My Shop:                    https://www.nixieclock.biz/Store.html
Manuals:                    https://www.nixieclock.biz/Manuals.html

#### Features:
- Open source Hard and Software 
- Internet connected with the ESP8266
- Real Time Clock interface for backup
- Configuration stored in EEPROM
- RGB Back lighting
- Automatic linear dimming using light sensor


**Instruction and User Manuals (including schematic) can be found at:** [https://www.nixieclock.biz/Manuals.html](https://www.nixieclock.biz/Manuals.html)

You can buy this from: [https://www.nixieclock.biz/Store.html](https://www.nixieclock.biz/Store.html)

YouTube channel: [Ian's YouTube Channel](https://www.youtube.com/channel/UCiC34G8yl0mN2BK-LzPw0ew?view_as=subscriber)

